<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body{
        opacity: 0.5px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg&ga=GA1.1.1448711260.1706486400&semt=sph);
    }
   
    .forgetpassword{
        
        background-color:pink;
        width:50% ;
        height:80% ;
        /* padding: 3px; */
        text-align: center;
        border: 5px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 3px 3px skyblue;
    }
    .forgetpassword img{
        border-radius: 50%;
        box-shadow: 2px 2px 2px 2px blue;
    }
    button{
        width:30%;
        height:20px ;
    }
    button:hover{
        background: blue;
    }
    #back{
        float: right;
        background-color: white;
    }

</style>
<body>
     
        <form action="" class="forgetpassword">
            
                <img src="https://play-lh.googleusercontent.com/DTzWtkxfnKwFO3ruybY1SKjJQnLYeuK3KmQmwV5OQ3dULr5iXxeEtzBLceultrKTIUTr" width="30%" height="200px" alt="">
           
            <h2>Forget Password</h2>
            <h3>Input Your Email To Reset Password</h3>
            <label for="">Input Your Email</label><br><br>
            <i class="fa-solid fa-envelope"></i>
            <input type="text" placeholder="Email"><br><br>
            <button type="button">Reset Password</button><br><br><br>
            <button id="back"><a href="/internship_project/login.html">< Back to Login</a></button>
        </form>
    
</body>
</html>